# housework

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/personal/housework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/housework/: CustomAdapter.java  CustomViewHolder.java  Dashboard.java  HouseWork.java  ItemClickListener.java  MainActivity.java  Main_Adapter.java  OnItemClickListener.java  Splash_Screen.java  WhatIsHouseWork.java
app/src/main/java/com/personal/housework/CheckList/: CheckList_Adapter.java  CheckList_Presenter.java  CheckList_View.java  Editor.java  EditorPresenter.java  EditorView.java  Note_checkList.java  checkList.java
app/src/main/java/com/personal/housework/DTO/: Category.java  HouseWork.java
app/src/main/java/com/personal/housework/Detail/: DetailView.java
app/src/main/java/com/personal/housework/Retrofit/: GetDataService.java  RetrofitClientInstance.java
app/src/main/res/drawable/: add_circle.xml  ic_baseline_house_24.xml
app/src/main/res/layout/: activity_check_list.xml  activity_dashboard.xml  activity_detail_view.xml  activity_detail_view_after.xml  activity_editor.xml  activity_main.xml  activity_splash_screen.xml  activity_what_is_house_work.xml  item_note.xml  main_items.xml  single_items.xml
app/src/main/res/menu/: menu_editor.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/personal/housework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
